{
  "name": "processor-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "lerna run build --stream",
    "dev": "lerna run dev --parallel",
    "lint": "eslint . --fix",
    "postpack": "npm run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  },
  "eslintIgnore": [
    "**/*.js"
  ],
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lerna": "^3.22.0",
    "lint-staged": "^10.2.7",
    "majestic": "^1.7.0",
    "microbundle": "^0.12.0",
    "prettier": "^2.0.5",
    "standard-version": "^8.0.2",
    "ts-jest": "^26.1.0"
  }
}
